<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan</title>
    <style>
        @font-face {
            font-family: arcade_normalregular;
            src: url('Assets/Fonts/arcade_n-webfont.woff2') format('woff2'),
                url('Assets/Fonts/arcade_n-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(13, 13, 13);
        }

        .informations {
            padding-bottom: 1rem;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(13, 13, 13);
            font-size: 30px;
            font-family: arcade_normalregular;
        }

        .informations :first-child {
            padding-right: 50px;
        }

    </style>
</head>

<body>
    <div class="informations">
        <div id="score">Score : </div>
        <div id="lives">Lives : </div>
    </div>

    <div class="game-root"></div>

    <script src="Scripts/Libraries/phaser.min.js"></script>
    <script src="Scripts/Pacman.js"></script>
    <script src="Scripts/Map.js"></script>
    <script src="Scripts/Ghost.js"></script>
    <script src="Scripts/Player.js"></script>
    <script src="Scripts/Tools.js"></script>
</body>

</html>